<!doctype html>
<html>
<head>
  <!-- ✺ check out this html energy ✺!!! -->
  <meta charset="utf-8">
  <title>HTML Day 2026 - Auckland</title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="icon" type="image/x-icon" href="./assets/htmlday.ico">
</head>

<body>
  <main class="dotted-frame">
    <h1>html day 2026 𖦹 auckland, nz</h1>
    <p>
      tamaki makaurau is taking part in <a href="https://html.energy/html-day/2026/">html day 2026</a>!
      <br>
     <i> html day is a day people gather in cities all around the world to write and learn html.
      find out more about html energy <a href="https://html.energy/">here</a>.</i>♡
    </p>
    <h2> 
        saturday, august 8th, 2026<br>
        13:00-15:00 <br>
        samoa house library <br>
        <a href="https://maps.app.goo.gl/aSmCReBGAxgD4d3WA">2/283 karangahape road, auckland central</a>
    </h2>
    <b>what should i bring?</b><br>
    something to write html on (laptop, pen & paper, etc), friends, and your html energy
    <br><br>


    <b>not in auckland?</b><br>
    Check out <a href="https://html.energy/html-day/2026">html.energy/html-day/2026</a>. if your city isn't listed, feel free to organize your own!
      <br><br>

       <b>any questions?</b><br>
    dm or email me to get in contact (<a href="https://instagram.com/m/99s_____w_">@99s_____w_</a>, <a href="mailto:sophiawu.nz@gmail.com">sophiawu.nz@gmail.com</a>)
         <br><br>
      <b>are you coming?</b><br>
         please <a href="https://www.easy-rsvp.com/rPuVX7-html-day-2026-auckland-nz">rsvp</a> if you think you can make it, so i can get an idea of numbers! <br>
  </main>
</body>
</html>
